# Homelessness Predictor Based on City Budgets

The purpose of this project is to see if we can predict homelessness by city from the city's budget. The hypothesis here is that something in the way that a city decides to spend its funds will give an insight to a model on how to predict number of homeless.

In [2]:
import pandas as pd
import numpy as np

In [8]:
hl = pd.read_csv('Homelessness_Count_-_USA.csv', index_col=0)
hl_us = pd.read_csv('us_data_homelessness_by_year.csv', index_col=0)
fisc = pd.read_csv('fisc_data.csv', index_col=0)

In [4]:
hl.head()

,CoC Name,Year,Attribute Name,Value,Year - Text
CoC Number,,,,,
AK-500,Anchorage CoC,2014,Chronically Homeless,101,2014
AK-500,Anchorage CoC,2014,Sheltered Homeless People in Families,282,2014
AK-500,Anchorage CoC,2014,Homeless Individuals,736,2014
AK-500,Anchorage CoC,2014,Homeless People in Families,287,2014
AK-500,Anchorage CoC,2014,Unsheltered Homeless Individuals,48,2014

In [4]:
hl.shape

(25515, 5)

In [6]:
hl_us.head()

      sheltered  unsheltered   total
year
2007     391401       255857  647258
2008     386361       253423  639784
2009     403308       226919  630227
2010     403543       233534  637077
2011     392316       231472  623788

In [7]:
hl_us.shape

(12, 3)

In [9]:
fisc.head()

,city_name,city_types,id_city,city_population,cpi,rev_total_city,rev_general_city,intergovt_rev_city,igr_federal_city,igr_state_city,...,cash_other_offsets,cash_other_bonds,cash_other_other,county_name,id_county,county_population,relationship_city_school,enrollment,districts_in_city,consolidated_govt
year,,,,,,,,,,,,,,,,,,,,,
1977,AK: Anchorage,core,22002001,174500,4.044885,5342.24,4956.92,2148.77,279.32,1869.46,...,178.51,787.93,691.32,NaN,NaN,NaN,4.0,36855.0,NaN,1.0
1978,AK: Anchorage,core,22002001,177000,3.759509,5948.99,5490.05,2468.11,403.24,2064.86,...,187.53,1395.82,1158.01,NaN,NaN,NaN,4.0,36804.0,NaN,1.0
1979,AK: Anchorage,core,22002001,179600,3.376308,6158.68,5746.64,2573.34,496.97,2076.37,...,249.03,1812.04,1314.62,NaN,NaN,NaN,4.0,36757.0,NaN,1.0
1980,AK: Anchorage,core,22002001,178800,2.974757,5654.93,5210.77,2313.62,371.46,1942.16,...,986.73,1330.72,1572.66,NaN,NaN,NaN,4.0,36008.0,NaN,1.0
1981,AK: Anchorage,core,22002001,174431,2.696590,6192.83,5736.81,2771.43,338.76,2432.67,...,977.32,1549.51,1669.55,NaN,NaN,NaN,4.0,34557.0,NaN,1.0

In [10]:
fisc.shape

(8938, 662)